# Synrgy6-AkhmadFajar

./: README.md  pom.xml
.gitadsda/: .COMMIT_EDITMSG.swp  COMMIT_EDITMSG  FETCH_HEAD  HEAD  config  (+1 more)
BinarFudMain/: pom.xml
BinarFudMain/postman Collection n Environment/: Challenge 6.postman_environment.json  Challenge 8.postman_collection.json  Challenge 8.postman_environment.json
BinarFudMain/src/main/java/id/achfajar/challenge7/: ChallengeApplication.java
BinarFudMain/src/main/java/id/achfajar/challenge7/config/: DatabaseInitializationConfig.java  KafkaTopicConfig.java  OpenAPIConfig.java  SocketIOConfiguration.java  WebConfig.java  WebSecurityConfig.java
BinarFudMain/src/main/java/id/achfajar/challenge7/controller/: AdminController.java  AuthController.java  MerchantController.java  OrderController.java  OrderDetailController.java  ProductController.java  SocketIOController.java  UserController.java
BinarFudMain/src/main/java/id/achfajar/challenge7/dto/: InvoiceReportDTO.java  MerchantDTO.java  Message.java  OrderDTO.java  OrderDTOwithoutOrderDetailList.java  OrderDetailDTO.java  ProductDTO.java  ProductReportDTO.java  UserDTO.java
BinarFudMain/src/main/java/id/achfajar/challenge7/dto/producer/: EmailProducerDTO.java
BinarFudMain/src/main/java/id/achfajar/challenge7/dto/request/: OrderRequestDTO.java  ResetPasswordDTO.java  RevenueRequestDTO.java  UserLoginRequest.java  UserRegistrationRequest.java
BinarFudMain/src/main/java/id/achfajar/challenge7/dto/response/: JwtResponse.java  ResponseHandler.java
BinarFudMain/src/main/java/id/achfajar/challenge7/exception/: ControllerAdvisor.java  ExistingResourceFoundException.java  GlobalExceptionHandler.java  ResourceEmptyException.java  ResourceNotFoundException.java
BinarFudMain/src/main/java/id/achfajar/challenge7/kafka/: EmailProducer.java
BinarFudMain/src/main/java/id/achfajar/challenge7/model/: AuditModel.java  ERole.java  Merchant.java  Order.java  OrderDetail.java  Product.java  Role.java  Users.java
BinarFudMain/src/main/java/id/achfajar/challenge7/repository/: MerchantRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UsersRepository.java
BinarFudMain/src/main/java/id/achfajar/challenge7/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BinarFudMain/src/main/java/id/achfajar/challenge7/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BinarFudMain/src/main/java/id/achfajar/challenge7/service/: InvoiceService.java  InvoiceServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  OTPService.java  OTPServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
BinarFudMain/src/main/java/id/achfajar/challenge8/: ChallengeApplication.java
BinarFudMain/src/main/java/id/achfajar/challenge8/config/: InitializatorConfig.java  KafkaTopicConfig.java  OpenAPIConfig.java  SocketIOConfiguration.java  WebConfig.java  WebSecurityConfig.java
BinarFudMain/src/main/java/id/achfajar/challenge8/controller/: AdminController.java  AuthController.java  MerchantController.java  OrderController.java  OrderDetailController.java  ProductController.java  SocketIOController.java  UserController.java
BinarFudMain/src/main/java/id/achfajar/challenge8/dto/: InvoiceReportDTO.java  MerchantDTO.java  Message.java  OrderDTO.java  OrderDTOwithoutOrderDetailList.java  OrderDetailDTO.java  ProductDTO.java  ProductReportDTO.java  UserDTO.java
BinarFudMain/src/main/java/id/achfajar/challenge8/dto/producer/: EmailProducerDTO.java
BinarFudMain/src/main/java/id/achfajar/challenge8/dto/request/: NotificationRequest.java  OrderRequestDTO.java  ResetPasswordDTO.java  RevenueRequestDTO.java  UserLoginRequest.java  UserRegistrationRequest.java
BinarFudMain/src/main/java/id/achfajar/challenge8/exception/: ControllerAdvisor.java  ExistingResourceFoundException.java  GlobalExceptionHandler.java  ResourceEmptyException.java  ResourceNotFoundException.java
BinarFudMain/src/main/java/id/achfajar/challenge8/kafka/: EmailProducer.java
BinarFudMain/src/main/java/id/achfajar/challenge8/model/: AuditModel.java  ERole.java  Merchant.java  Order.java  OrderDetail.java  Product.java  Role.java  Users.java
BinarFudMain/src/main/java/id/achfajar/challenge8/repository/: MerchantRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UsersRepository.java
BinarFudMain/src/main/java/id/achfajar/challenge8/service/: InvoiceService.java  InvoiceServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  NotificationPromo.java  NotificationPromoImpl.java  OTPService.java  OTPServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
BinarFudMain/src/main/resources/: application.properties  application.yml  synrgy-challenge-firebase-adminsdk-67gsj-0f1c6906ee.json
BinarFudMain/src/main/resources/db/migration/postgresql/: V1__FirstMigration.sql
BinarFudMain/src/main/resources/templates/: Fixx.jrxml  invoice_report_template.jrxml  tes.jrxml  tess.jrxml  tess2.jrxml  tess3.jrxml  tessFix.jrxml  testt.jrxml
BinarFudMain/src/test/java/id/achfajar/challenge/: ChallengeApplicationTests.java  SmokeTest.java  SpringsecuritydemoApplicationTests.java  WebEnvirontmentTest.java  WebMvcDemoTest.java
(+192 files in other folders)
