server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge8
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
@org.springframework.beans.factory.annotation.Autowired(required=true)
spring.main.allow-bean-definition-overriding=true

##Flyway properties
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/challenge8
#spring.flyway.password= 123
#spring.flyway.user= postgres
#spring.flyway.schemas=migrations
#spring.flyway.locations=classpath:db/migration/postgresql

app.firebase-configuration-file=synrgy-challenge-firebase-adminsdk-67gsj-0f1c6906ee.json
app.firebase-configuration-token=dd8my88RhxnfK5DYbgB7XX:APA91bFpNmOyu_rZGkKkCVAUd6CtpHgb4cocXESPyVwSHDDan6ThF5SbxHGgFpcn6f-KLiT_zb6Af1ZVX2V2LMT4G6F5-q75NeRsxH8p0PIOMvbHpsDN-46KvDFU5W3NC02xcNGs6_xM

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
#springdoc.swagger-ui.enabled=false

socket.hostname=localhost
socket.port=8088

openapi.dev-url=http://localhost:8080
openapi.prod-url=https://binarfud.com

appku.app.jwtSecret = iniadalahstringrahasiayangtidakbolehdiketahuiolehorangsembarangan
appku.app.jwtExpirationMs = 500000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akhmadfajar223@gmail.com
spring.mail.password=ivkc djjm qtzl jtja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#GITHUB OAUTH2
spring.security.oauth2.client.registration.github.client-id=8bb17140416a30faf517
spring.security.oauth2.client.registration.github.client-secret=eb01f119c5e471e30f28f82754ef5ed324482216

#GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=783093401171-fj6iihc89a5oevtpq4e4rnar0fe03866.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=email-service



